  NODE_ENV=development
  PORT=3000

  DATABASE_URL=postgres://root:root@postgres:5432/core_api
  TEST_DATABASE_URL=postgres://root:root@postgres:5432/core_api_test

  DATABASE_LOGGING=true
  DATABASE_SSL=false

  GOOGLE_CLIENT_ID=1
  GOOGLE_CLIENT_SECRET=1

  MAX_UPLOAD_FILE_SIZE=1000000
  MAX_UPLOAD_FILES=10

  REDIS_URL=redis://localhost:6379

  HASH_ID_SALT=salt1
  HASH_ID_LENGTH=6
  JWT_SECRET=secret
